{
  "manifest_version": 3,
  "name": "Summarize It",
  "description": "Summarize YouTube videos, web pages, and PDF documents with your preferred AI assistant.",
  "action": {
    "default_popup": "src/pages/popup/index.html",
    "default_icon": {
      "32": "icon-32.png"
    }
  },
  "icons": {
    "32": "icon-32.png",
    "128": "icon-128.png"
  },
  "permissions": ["activeTab", "alarms", "clipboardWrite", "storage", "unlimitedStorage"],
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "file:///*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["src/pages/youtube-bridge/index.ts"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "file:///*"
      ],
      "js": ["src/pages/content/index.ts"],
      "run_at": "document_idle"
    }
  ]
}
